[service]
AppMode = debug
# 项目启动端口
HttpPort = :3000

[mysql]
DB = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 082916
DbName = mall_db

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
# 本地开发的redis没有密码，服务器上的需要密码，并且注意不要暴露出3306和6379端口
RedisPw = 082916
# 使用的数据库
RedisDbName=3

# 七牛云存储图片的sdk配置
[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuServer =

# 修改绑定密码的邮箱
[email]
ValidEmail = http://localhost:8080/#/vaild/email
SmtpHost = smtp.qq.com
SmtpEmail = yuluo829@qq.com
SmtpPass = xxxxxxxxxxxxxx

[path]
Host = http://127.0.0.1
ProductPath = /static/imgs/product/
AvatarPath = /static/imgs/avatar/
